PUBLIC_COGNITO_USER_POOL_ID=eu-west-2_boO0PSf3X
PUBLIC_COGNITO_USER_POOL_CLIENT_ID=3k945a6j9p1nb2nl6pup1epdbu
PUBLIC_APPSYNC_URL=https://5m7pbhxsqffrvp5binqipcyu5e.appsync-api.eu-west-2.amazonaws.com/graphql
PUBLIC_AWS_REGION=eu-west-2
PUBLIC_S3_BUCKET=social-app-sandbox-bucket

